# CreditMate

com.CM.Collect/: .project  pom.xml  testng.xml
com.CM.Collect/src/test/java/com/CM/BasePackage/: BaseClass.java
com.CM.Collect/src/test/java/com/CM/Collect/BasePackage/: BaseClass.java
com.CM.Collect/src/test/java/com/CM/Collect/Listener/: ExtentReportListener.java
com.CM.Collect/src/test/java/com/CM/Collect/TestScripts/: Test_00_Startup_Page.java
com.CM.Collect/src/test/java/com/CM/Listener/: ExtentReportListener.java
com.CM.Collect/src/test/java/com/CM/TestScripts/: Test_00.java  Test_00_Login_Test.java  Test_00_Startup_Page.java  Test_01_Lender_Upload_Test.java
com.CM.Collect/src/test/java/com/CM/UtilityPackage/: Utils.java
com.CM.Collect/src/test/resources/com/CM/TetData/: Credentials.xlsx
com.CM.Collect/src/test/resources/com/Properties/: FilePaths.properties  URLs.properties
com.CM.Collect/src/test/resources/com/TestData/: CM_Users.xlsx
com.CM.Collect/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.CM.Collect/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.CM.Collect/test-output/Suite/: Test.html  Test.xml
com.CM.Collect/test-output/junitreports/: TEST-com.CM.TestScripts.Test_00.xml  TEST-com.CM.TestScripts.Test_00_Startup_Page.xml
com.CM.Collect/test-output/old/Default suite/: classes.html  testng.xml.html
com.CM.Collect/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+1 files in other folders)
